<!DOCTYPE html>
<html land = 'en-GB'>
<head>
    <meta charset = 'UTF-8'>
    <title>'Mariya Peychinova - Personal Website'</title>
    <meta name = 'description' content = 'Personal Website created to support my application for Founders and Coders Cohort of Spring 2021'>
    <meta name = 'author' content = 'Mariya Peychinova'>
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'> 
    <link href = 'css/style.css' rel = 'stylesheet' type = 'text/css'>
    <link rel='icon' type='image/png' sizes='32x32' href='images/favicon_io/favicon-32x32.png'>
</head>
<body>
    <section class = 'showcase'>   
        <nav>   
            <div class = 'hamburger'>
                <div class = 'line1'></div>
                <div class = 'line2'></div>
                <div class = 'line3'></div>
            </div>
            <ul class = 'nav-links'>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index2.html">About me</a>
                </li>
                <li>
                    <a href="index3.html">More about me</a>
                </li>
                <li>
                    <a href="index4.html">Why FAC?</a>
                </li>
            </ul>  
        </nav>
        <h1 class = 'm'>M</h1>
        <div id = 'video-container'>
            <video playsinline autoplay muted loop src = 'video/lady walking.mp4' type = 'video/mp4'></video>
        </div>      
    </section>
    <section class = 'about'>
        <header>  
                <h2 id = 'name'>Mariya Peychinova</h2>
                <p id = 'love'>
                    How I fell in love with coding 
                </p>
        </header>
        <main>
            <div class = 'element-container'>
                <h2 class = 'story'>My Story</h2>
                <h4>Drag me around</h4>
            </div>

            <dl class = 'part-2'>
                <dt class = 'linking'>About me</dt>
                <dd class = 'linking'>
                    <div class = 'text'>
                    <h3>Hi, I'm Mariya.</h3>
                    <br>
                    <p>
                        I’m an optimist. An extrovert. A big picture thinker.
                         
                        I love changes, fresh ideas and energising conversations.  
                        <br><br>
                        A friend of mine ones told me that everyone has a story. Here is mine!...
                    </p>
                </div>
                </dd>
            </dl>

            <dl class = 'part-2'>
                <dt class = 'linking'>#</dt>
                <dd class = 'linking'>
                    <div >
                    <p class = 'text'>
                        Two years ago, I started an incredible journey with ACL Islington. 
                        That was a huge growth period for me. Gave me fantastic experience and valuable skills. 
                        I met people from all walks of life and tutors who showed me my strengths, helped put my life in perspective and gave me new ideas.  
                        From a shy housewife who spends all her time with the kids at home I turned into a confident, better person, who has faith in herself...
                    </p>
                    </div>
                </dd>
            </dl>

            <dl class = 'part-3'>
                <dt class = 'linking'>More about me</dt>
                <dd class = 'linking'>
                    <p class = 'text'>
                        <br><br>
                        Trying to find inspiration for my website content, I came across a list of GREAT QUESTIONS to ask people, in order to get to know them.  Inspired by the idea, 
                        I have decided to answer a few of them, hopping that you’ll get to know me better...
                    </p>
                </dd>
            </dl>

            <dl class = 'part-3'>
                <dt class = 'linking'>#</dt>
                <dd class = 'linking'>
                    <p class = 'text'>
                        <br><br>
                        I regard every one of my fellow human beings as equals, regardless of race, culture, socioeconomic class, age, gender, sexual orientation, religion, etc...
                    </p>
                </dd>
            </dl>

            <dl class = 'part-4'>
                <dt class = 'linking'>Why Web <br>Development?</dt>
                <dd class = 'linking'>
                    <blockquote class = 'quote'>
                        <p class = 'text'>
                            “
                            Web developers are shaping the future. From self-driving cars to the “Internet of Things”, developers are changing the way technology and the world works. Web developers are empowered to make a difference.
                            ” 
                        </p>
                        <cite>CareerFoundry</cite>
                    </blockquote>                           
                </dd>
            </dl>

            <dl class = 'part-4'>
                <dt class = 'linking'>Why FAC?</dt>
                <dd class = 'linking'>  
                    <p class = 'text'>
                        <br>
                        I like the fact that Founders and Coders is an organisation that has an ongoing commitment to make the tech industry a more diverse and inclusive place. 
                        It is truth that diversity adds real value to an organisation, makes the teams more productive and they perform better. Diversity of thought increases creativity and drive innovation, helping to solve problems in new and exciting way...
                    </p>
                </dd>
            </dl>
        </main>
        <footer>
            <ul>  
                <li><a id = 'GitHub' href = 'https://github.com/MariyaPeychinova' target = '_blank'>
                <img src = 'images/github.svg' class = logo alt = 'GitHub logo'></a></li>
                <li><a id = 'freeCodeCamp' href = 'https://www.freecodecamp.org/fcc3c943f6a-05bc-4ccf-9d52-910a39532c2e' target = '_blank'>
                <img src = 'images/freecodecamp.svg' class = logo alt = 'freeCodeCamp logo'></a></li>
                <li><a id = 'Codewars' href = 'https://www.codewars.com/users/MariyaP' target = '_blank'>
                <img src = 'images/codewars.svg' class = logo alt = 'Codewars'></a></li>
            </ul>          
        </footer>
    </section>
    <script src = 'js/nav.js'></script>
    <script src = 'js/showcase.js'></script>
    <script src = 'js/header.js'></script>
    <script src = 'js/main.js'></script>
    <script src = 'js/linking.js'></script>
</body>
</html>